{
 "activeComp": "compNode#1",
 "connections": [
  { "from": "compNode#1.time", "to": "visibilityCurve#1.time" },
  { "from": "keyframe#1.id", "to": "visibilityCurve#1.keyframes.0" },
  { "from": "compNode#1.outActiveAnimationLayer", "to": "visibilityCurve#1.activeAnimationLayer" },
  { "from": "keyframe#2.id", "to": "visibilityCurve#1.keyframes.1" },
  { "from": "compNode#1.time", "to": "animationCurve#1.time" },
  { "from": "keyframe#3.id", "to": "animationCurve#1.keyframes.0" },
  { "from": "compNode#1.outActiveAnimationLayer", "to": "animationCurve#1.activeAnimationLayer" },
  { "from": "keyframe#5.id", "to": "animationCurve#1.keyframes.2" },
  { "from": "keyframe#4.id", "to": "animationCurve#1.keyframes.1" },
  { "from": "keyframe#6.id", "to": "animationCurve#1.keyframes.3" },
  { "from": "visibilityCurve#1.out", "to": "basicShape#1.on" },
  { "from": "rectangleShape#1.id", "to": "basicShape#1.generator" },
  { "from": "colorMaterial#1.id", "to": "basicShape#1.material" },
  { "from": "animationCurve#1.out", "to": "basicShape#1.position.x" }
 ],
 "controlCenter": {
  "compNode#1": {
   "attributes": [
    { "path": "basicShape#1.rotation" },
    { "path": "compNode#1.resolution" }
   ],
   "footerScript": "",
   "headerScript": ""
  }
 },
 "labelColors": "Pastel",
 "nodeMeta": [
  {
   "children": [ "keyframe#2", "keyframe#1" ],
   "nodeId": "visibilityCurve#1"
  },
  {
   "children": [ "basicShape#1" ],
   "nodeId": "compNode#1"
  },
  {
   "children": [ "keyframe#6", "keyframe#5", "keyframe#4", "keyframe#3" ],
   "nodeId": "animationCurve#1"
  },
  {
   "children": [ "animationCurve#1", "hiddenFolder#1" ],
   "nodeId": "basicShape#1"
  },
  {
   "children": [ "rectangleShape#1", "motionBlurFilter#1", "strokeMaterial#1", "polygonShape#1", "colorMaterial#1", "visibilityCurve#1" ],
   "nodeId": "hiddenFolder#1"
  },
  {
   "children": [ "colorArray#1" ],
   "nodeId": "paletteContainer#1"
  },
  {
   "children": [ "compNode#1" ],
   "nodeId": "asset#1"
  }
 ],
 "nodes": [
  {
   "attributes": {
    "keyframes": {
     "list": [
      { "varType": "nodeId" },
      { "varType": "nodeId" }
     ]
    },
    "time": { "value": 41.0, "varType": "double" }
   },
   "nodeId": "visibilityCurve#1",
   "nodeType": "visibilityCurve"
  },
  {
   "attributes": {
    "colorId": { "value": 3, "varType": "int" },
    "endFrame": { "value": 120, "varType": "int" },
    "inTime": { "value": 41.0, "varType": "double" },
    "niceName": { "value": "Square", "varType": "string" },
    "playbackEnd": { "value": 120, "varType": "int" },
    "resolution": {
     "value": { "x": 1080, "y": 1920 },
     "varType": "int2"
    },
    "uuid": { "value": "b8c24b50-46d4-4770-92b0-2642e9571d3a", "varType": "string" }
   },
   "nodeId": "compNode#1",
   "nodeType": "compNode"
  },
  {
   "attributes": {
    "animationLayers": {
     "list": [
      { "varType": "nodeId" }
     ]
    },
    "keyframes": {
     "list": [
      { "varType": "nodeId" },
      { "varType": "nodeId" },
      { "varType": "nodeId" },
      { "varType": "nodeId" }
     ]
    },
    "time": { "value": 41.0, "varType": "double" }
   },
   "nodeId": "animationCurve#1",
   "nodeType": "animationCurve"
  },
  {
   "attributes": {
    "colorId": { "value": 2, "varType": "int" },
    "niceName": { "value": "Rectangle Shape", "varType": "string" },
    "position": {
     "value": { "x": -407.9954796272409, "y": 0.0, "z": 0.0 },
     "varType": "double3"
    },
    "uuid": { "value": "1435a090-0d81-4698-848c-09ec62a6fae7", "varType": "string" }
   },
   "nodeId": "basicShape#1",
   "nodeType": "basicShape"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "gradient": {
     "list": [
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 0, "g": 0, "r": 0 },
         "varType": "color"
        }
       }
      },
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 255, "g": 255, "r": 255 },
         "varType": "color"
        },
        "position": { "value": 1.0, "varType": "double" }
       }
      }
     ]
    },
    "niceName": { "value": "Stroke", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "d82490f3-299d-4502-97f7-8fd37ec8502d", "varType": "string" }
   },
   "nodeId": "strokeMaterial#1",
   "nodeType": "strokeMaterial"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "Polygon", "varType": "string" },
    "uuid": { "value": "e5af801a-999f-40ee-bb01-cf5951d9c4aa", "varType": "string" }
   },
   "nodeId": "polygonShape#1",
   "nodeType": "polygonShape"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -5.0, "y": 0.0 },
      "locked": true,
      "numValue": 600.0,
      "rightBez": { "x": 5.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 90.0, "varType": "double" },
    "uuid": { "value": "aa74a96b-00e6-4afe-b9a9-1f5b825dbc72", "varType": "string" }
   },
   "nodeId": "keyframe#5",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "Rectangle", "varType": "string" },
    "uuid": { "value": "93070ed3-4e6a-4156-bf19-0a507cb0586b", "varType": "string" }
   },
   "nodeId": "rectangleShape#1",
   "nodeType": "rectangleShape"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -5.0, "y": 0.0 },
      "locked": true,
      "numValue": -600.0,
      "rightBez": { "x": 5.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 30.0, "varType": "double" },
    "uuid": { "value": "e7914963-0634-4a4e-98d6-26a73f7dd473", "varType": "string" }
   },
   "nodeId": "keyframe#4",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "niceName": { "value": "subUINodes", "varType": "string" },
    "uuid": { "value": "222d1260-95ac-459d-9953-65353a302c50", "varType": "string" }
   },
   "nodeId": "hiddenFolder#1",
   "nodeType": "hiddenFolder"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -5.0, "y": 0.0 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 5.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "timeOffset": { "value": 120.0, "varType": "double" },
    "uuid": { "value": "3d25c18d-0225-4df1-82d0-9e21b4e924a9", "varType": "string" }
   },
   "nodeId": "keyframe#6",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": -1.0 },
     "varType": "keyData"
    },
    "timeOffset": { "value": 250.0, "varType": "double" },
    "uuid": { "value": "8716876a-83f5-4918-a3be-5933cc4cade4", "varType": "string" }
   },
   "nodeId": "keyframe#2",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": 1.0 },
     "varType": "keyData"
    },
    "uuid": { "value": "48f92cae-3c02-4138-a5fd-86f6ccb7a8e7", "varType": "string" }
   },
   "nodeId": "keyframe#1",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": {
      "interpolation": 0,
      "leftBez": { "x": -5.0, "y": 0.0 },
      "locked": true,
      "numValue": 0.0,
      "rightBez": { "x": 5.0, "y": 0.0 },
      "weightLocked": true
     },
     "varType": "keyData"
    },
    "uuid": { "value": "95c48627-7e2b-4883-924c-e9fb5a19f9da", "varType": "string" }
   },
   "nodeId": "keyframe#3",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "materialColor": {
     "value": { "a": 255, "b": 50, "g": 206, "r": 227 },
     "varType": "color"
    },
    "niceName": { "value": "Fill", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "4c08960b-4c86-4660-bcf8-cf8a04faba6f", "varType": "string" }
   },
   "nodeId": "colorMaterial#1",
   "nodeType": "colorMaterial"
  },
  { "nodeId": "renderQueue#1", "nodeType": "renderQueue" },
  {
   "attributes": {
    "niceName": { "value": "Render Manager", "varType": "string" },
    "uuid": { "value": "c49bd1fd-83f1-4b08-880f-2f3136e460c1", "varType": "string" }
   },
   "nodeId": "dynamicIndexManager#1",
   "nodeType": "dynamicIndexManager"
  },
  {
   "attributes": {
    "niceName": { "value": "Default Scene Palette", "varType": "string" },
    "uuid": { "value": "6b1f7176-7134-46c7-8a29-011f89dcdf60", "varType": "string" }
   },
   "nodeId": "colorArray#1",
   "nodeType": "colorArray"
  },
  { "nodeId": "paletteContainer#1", "nodeType": "paletteContainer" },
  {
   "attributes": {
    "colorId": { "value": 14, "varType": "int" },
    "niceName": { "value": "Motion Blur", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "5479a60c-5109-4081-b245-231f26cac188", "varType": "string" }
   },
   "nodeId": "motionBlurFilter#1",
   "nodeType": "motionBlurFilter"
  },
  {
   "attributes": {
    "uuid": { "value": "cbc64839-f874-4a70-8720-281f918174dc", "varType": "string" }
   },
   "nodeId": "asset#1",
   "nodeType": "asset"
  }
 ],
 "other": {
  "viewport": { "backgroundMode": 0, "rulers": {} }
 },
 "referenceData": {},
 "resourceType": "cavalry.scenefile",
 "version": "1.0.56"
}
