{
 "activeComp": "compNode#2",
 "connections": [
  { "from": "textShape#1.id", "to": "forgeDynamicsShape#1.shapes.0.id" },
  { "from": "forgeBodyAuxiliary#1.id", "to": "forgeDynamicsShape#1.shapes.0.auxiliary" },
  { "from": "compNode#2.resolution", "to": "forgeDynamicsShape#1.resolution" },
  { "from": "forgeBodyAuxiliary#2.id", "to": "forgeDynamicsShape#1.shapes.1.auxiliary" },
  { "from": "basicShape#1.id", "to": "forgeDynamicsShape#1.shapes.1.id" },
  { "from": "compNode#2.time", "to": "forgeDynamicsShape#1.time" },
  { "from": "compNode#2.fps", "to": "forgeDynamicsShape#1.fps" },
  { "from": "visibilityCurve#3.out", "to": "forgeDynamicsShape#1.on" },
  { "from": "ellipseShape#1.id", "to": "basicShape#1.generator" },
  { "from": "colorMaterial#2.id", "to": "basicShape#1.material" },
  { "from": "visibilityCurve#2.out", "to": "basicShape#1.on" },
  { "from": "colorMaterial#1.id", "to": "textShape#1.material" },
  { "from": "visibilityCurve#1.out", "to": "textShape#1.on" },
  { "from": "compNode#2.id", "to": "renderQueueItem#1.targets.0.id" },
  { "from": "renderMP4#1.id", "to": "renderQueueItem#1.generator" },
  { "from": "keyframe#4.id", "to": "visibilityCurve#2.keyframes.1" },
  { "from": "keyframe#3.id", "to": "visibilityCurve#2.keyframes.0" },
  { "from": "compNode#2.outActiveAnimationLayer", "to": "visibilityCurve#2.activeAnimationLayer" },
  { "from": "compNode#2.time", "to": "visibilityCurve#2.time" },
  { "from": "keyframe#2.id", "to": "visibilityCurve#1.keyframes.1" },
  { "from": "keyframe#1.id", "to": "visibilityCurve#1.keyframes.0" },
  { "from": "compNode#2.outActiveAnimationLayer", "to": "visibilityCurve#1.activeAnimationLayer" },
  { "from": "compNode#2.time", "to": "visibilityCurve#1.time" },
  { "from": "keyframe#6.id", "to": "visibilityCurve#3.keyframes.1" },
  { "from": "compNode#2.time", "to": "visibilityCurve#3.time" },
  { "from": "keyframe#5.id", "to": "visibilityCurve#3.keyframes.0" },
  { "from": "compNode#2.outActiveAnimationLayer", "to": "visibilityCurve#3.activeAnimationLayer" }
 ],
 "controlCenter": {
  "compNode#2": {
   "attributes": [
    { "path": "ellipseShape#1.radius" },
    { "path": "colorMaterial#1.materialColor" },
    { "path": "textShape#1.text" },
    { "path": "textShape#1.fontSize" }
   ],
   "footerScript": "",
   "headerScript": ""
  }
 },
 "dependencyGraph": {
  "tabs": [
   { "compId": "compNode#2", "name": "", "positions": [] },
   { "compId": "compNode#1", "name": "", "positions": [] }
  ]
 },
 "labelColors": "Pastel",
 "nodeMeta": [
  {
   "children": [ "basicShape#1", "textShape#1", "hiddenFolder#3" ],
   "nodeId": "forgeDynamicsShape#1"
  },
  {
   "children": [ "hiddenFolder#2" ],
   "nodeId": "basicShape#1"
  },
  {
   "children": [ "hiddenFolder#1" ],
   "nodeId": "textShape#1"
  },
  {
   "children": [ "motionBlurFilter#1", "strokeMaterial#1", "colorMaterial#1", "visibilityCurve#1" ],
   "nodeId": "hiddenFolder#1"
  },
  {
   "children": [ "ellipseShape#1", "motionBlurFilter#2", "strokeMaterial#2", "polygonShape#1", "colorMaterial#2", "visibilityCurve#2" ],
   "nodeId": "hiddenFolder#2"
  },
  {
   "children": [ "colorArray#1" ],
   "nodeId": "paletteContainer#1"
  },
  {
   "children": [ "renderQueueItem#1" ],
   "nodeId": "renderQueue#1"
  },
  {
   "children": [ "renderMP4#1" ],
   "nodeId": "hiddenFolder#4"
  },
  {
   "children": [ "hiddenFolder#4" ],
   "nodeId": "renderQueueItem#1"
  },
  {
   "children": [ "forgeBodyAuxiliary#2", "forgeBodyAuxiliary#1", "motionBlurFilter#3", "strokeMaterial#3", "colorMaterial#3", "visibilityCurve#3" ],
   "nodeId": "hiddenFolder#3"
  },
  {
   "children": [ "compNode#2" ],
   "nodeId": "asset#1"
  },
  {
   "children": [ "keyframe#4", "keyframe#3" ],
   "nodeId": "visibilityCurve#2"
  },
  {
   "children": [ "keyframe#2", "keyframe#1" ],
   "nodeId": "visibilityCurve#1"
  },
  {
   "children": [ "keyframe#6", "keyframe#5" ],
   "nodeId": "visibilityCurve#3"
  },
  {
   "children": [ "forgeDynamicsShape#1" ],
   "nodeId": "compNode#2"
  }
 ],
 "nodes": [
  {
   "attributes": {
    "colorId": { "value": 5, "varType": "int" },
    "locked": { "value": true, "varType": "bool" },
    "niceName": { "value": "Forge Dynamics", "varType": "string" },
    "resolution": {
     "value": { "x": 1920, "y": 1080 },
     "varType": "int2"
    },
    "shapes": {
     "list": [
      {
       "compound": {
        "levelMode": { "value": 3, "varType": "enum" }
       }
      },
      {
       "compound": {
        "bodyType": { "value": 1, "varType": "enum" },
        "shapeType": { "value": 1, "varType": "enum" }
       }
      }
     ]
    },
    "uuid": { "value": "47adb0f2-ca6d-43fe-a09e-bc3d80abcc8b", "varType": "string" }
   },
   "nodeId": "forgeDynamicsShape#1",
   "nodeType": "forgeDynamicsShape"
  },
  {
   "attributes": {
    "colorId": { "value": 2, "varType": "int" },
    "hidden": { "value": true, "varType": "bool" },
    "niceName": { "value": "Ellipse", "varType": "string" },
    "notes": { "value": "The Ellipse layer stays in place as its **__Body Type__** is set to **__Still__** via the settings in the **Forge Dynamics** **Bodies** settings.", "varType": "string" },
    "uuid": { "value": "dbc10147-78dc-4cd4-b54d-0a582af1338b", "varType": "string" }
   },
   "nodeId": "basicShape#1",
   "nodeType": "basicShape"
  },
  {
   "attributes": {
    "autoHeight": { "value": true, "varType": "bool" },
    "autoWidth": { "value": true, "varType": "bool" },
    "colorId": { "value": 11, "varType": "int" },
    "font": {
     "value": { "font": "Lato", "style": "Black" },
     "varType": "font"
    },
    "fontSize": { "value": 120.0, "varType": "double" },
    "hidden": { "value": true, "varType": "bool" },
    "horizontalAlignment": { "value": 1, "varType": "enum" },
    "niceName": { "value": "Enter Your Text", "varType": "string" },
    "position": {
     "value": { "x": 0.0, "y": 350.0, "z": 0.0 },
     "varType": "double3"
    },
    "text": {
     "value": {
      "overrides": [
       {
        "end": 15,
        "features": { "calt": 1, "clig": 1, "liga": 1 },
        "start": 0
       }
      ],
      "text": "Enter Your Text"
     },
     "varType": "richText"
    },
    "uuid": { "value": "8d9cd340-8978-44c3-af81-b4b54601a880", "varType": "string" },
    "verticalAlignment": { "value": 1, "varType": "enum" }
   },
   "nodeId": "textShape#1",
   "nodeType": "textShape"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "materialColor": {
     "value": { "a": 255, "b": 200, "g": 200, "r": 200 },
     "varType": "color"
    },
    "niceName": { "value": "Fill 2", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "6e4db340-bf3a-44f9-8c53-b26f7f14303f", "varType": "string" }
   },
   "nodeId": "colorMaterial#2",
   "nodeType": "colorMaterial"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": 1.0 },
     "varType": "keyData"
    },
    "uuid": { "value": "52543d3f-9622-4c73-bf21-5b3b085ae8df", "varType": "string" }
   },
   "nodeId": "keyframe#1",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "niceName": { "value": "subUINodes", "varType": "string" },
    "uuid": { "value": "cd52477f-3b9e-41a3-ab2b-5ee9006fe82a", "varType": "string" }
   },
   "nodeId": "hiddenFolder#1",
   "nodeType": "hiddenFolder"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": -1.0 },
     "varType": "keyData"
    },
    "timeOffset": { "value": 250.0, "varType": "double" },
    "uuid": { "value": "dd925a0f-ced3-452c-8dd0-7d6809f01d50", "varType": "string" }
   },
   "nodeId": "keyframe#2",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "Polygon", "varType": "string" },
    "uuid": { "value": "78a674e5-4c65-4485-905d-171b6bb30c45", "varType": "string" }
   },
   "nodeId": "polygonShape#1",
   "nodeType": "polygonShape"
  },
  {
   "attributes": {
    "colorId": { "value": 14, "varType": "int" },
    "niceName": { "value": "Motion Blur", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "1f8ba9b4-6885-469e-bf5a-2d68f9ac071b", "varType": "string" }
   },
   "nodeId": "motionBlurFilter#1",
   "nodeType": "motionBlurFilter"
  },
  {
   "attributes": {
    "niceName": { "value": "subUINodes", "varType": "string" },
    "uuid": { "value": "5fbac504-22c2-4d5f-968b-1a6aad376e08", "varType": "string" }
   },
   "nodeId": "hiddenFolder#2",
   "nodeType": "hiddenFolder"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": 1.0 },
     "varType": "keyData"
    },
    "uuid": { "value": "1b5cab79-08ee-44ae-b23d-3ef97c6addcd", "varType": "string" }
   },
   "nodeId": "keyframe#3",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": -1.0 },
     "varType": "keyData"
    },
    "timeOffset": { "value": 250.0, "varType": "double" },
    "uuid": { "value": "9576a327-a4f4-4ac3-b6f5-68dc6f182be1", "varType": "string" }
   },
   "nodeId": "keyframe#4",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "gradient": {
     "list": [
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 0, "g": 0, "r": 0 },
         "varType": "color"
        }
       }
      },
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 255, "g": 255, "r": 255 },
         "varType": "color"
        },
        "position": { "value": 1.0, "varType": "double" }
       }
      }
     ]
    },
    "niceName": { "value": "Stroke", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "6544567b-2c72-4804-a3c1-c78765a864d1", "varType": "string" }
   },
   "nodeId": "strokeMaterial#1",
   "nodeType": "strokeMaterial"
  },
  {
   "attributes": {
    "niceName": { "value": "Render Manager", "varType": "string" },
    "uuid": { "value": "d7ae04d9-36dc-4350-9ebf-49a84ecacc89", "varType": "string" }
   },
   "nodeId": "dynamicIndexManager#1",
   "nodeType": "dynamicIndexManager"
  },
  { "nodeId": "paletteContainer#1", "nodeType": "paletteContainer" },
  {
   "attributes": {
    "niceName": { "value": "Default Scene Palette", "varType": "string" },
    "uuid": { "value": "312160ec-38c1-4e37-8374-b5bb2d289e34", "varType": "string" }
   },
   "nodeId": "colorArray#1",
   "nodeType": "colorArray"
  },
  { "nodeId": "renderQueue#1", "nodeType": "renderQueue" },
  {
   "attributes": {
    "niceName": { "value": "subUINodes", "varType": "string" },
    "uuid": { "value": "64a21645-9e28-40d7-af08-744d22b07e20", "varType": "string" }
   },
   "nodeId": "hiddenFolder#4",
   "nodeType": "hiddenFolder"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "fileName": { "value": "Test Upload", "varType": "string" },
    "filePath": { "value": "@project/Renders", "varType": "string" },
    "frameRange": {
     "value": { "x": 0, "y": 180 },
     "varType": "int2"
    },
    "niceName": { "value": "Dynamic Text Render Item", "varType": "string" },
    "targets": {
     "list": [ {} ]
    },
    "uuid": { "value": "9400bf7f-fcc6-4cca-b1b5-c147fb441886", "varType": "string" }
   },
   "nodeId": "renderQueueItem#1",
   "nodeType": "renderQueueItem"
  },
  {
   "attributes": {
    "colorId": { "value": 14, "varType": "int" },
    "niceName": { "value": "Motion Blur 3", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "92b23a88-7a7d-46b8-9648-d9bd10ced2ff", "varType": "string" }
   },
   "nodeId": "motionBlurFilter#3",
   "nodeType": "motionBlurFilter"
  },
  {
   "attributes": {
    "niceName": { "value": "subUINodes", "varType": "string" },
    "uuid": { "value": "36541274-9b02-43b7-a548-9cec74ebad58", "varType": "string" }
   },
   "nodeId": "hiddenFolder#3",
   "nodeType": "hiddenFolder"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "Forge Body Auxiliary 2", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "773efdd5-9bd8-4db1-a724-a04565ee17f7", "varType": "string" }
   },
   "nodeId": "forgeBodyAuxiliary#2",
   "nodeType": "forgeBodyAuxiliary"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "Ellipse", "varType": "string" },
    "radius": {
     "value": { "x": 242.0, "y": 242.0 },
     "varType": "double2"
    },
    "uuid": { "value": "432ad2be-39d2-40d1-a27d-ff7c7a0f9a4e", "varType": "string" }
   },
   "nodeId": "ellipseShape#1",
   "nodeType": "ellipseShape"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "Forge Body Auxiliary", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "327a68d5-ff69-432a-b922-982f5c68c4b2", "varType": "string" }
   },
   "nodeId": "forgeBodyAuxiliary#1",
   "nodeType": "forgeBodyAuxiliary"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "niceName": { "value": "Fill 3", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "2f031837-b1bd-4c88-a07d-9ea86daac25d", "varType": "string" }
   },
   "nodeId": "colorMaterial#3",
   "nodeType": "colorMaterial"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "gradient": {
     "list": [
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 0, "g": 0, "r": 0 },
         "varType": "color"
        }
       }
      },
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 255, "g": 255, "r": 255 },
         "varType": "color"
        },
        "position": { "value": 1.0, "varType": "double" }
       }
      }
     ]
    },
    "niceName": { "value": "Stroke 2", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "3518cdce-27b8-4c28-aced-adf9ba8b7b8b", "varType": "string" }
   },
   "nodeId": "strokeMaterial#2",
   "nodeType": "strokeMaterial"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "MP4", "varType": "string" },
    "uuid": { "value": "a48e89cc-aa31-4139-95ed-f1f6efe7e314", "varType": "string" }
   },
   "nodeId": "renderMP4#1",
   "nodeType": "renderMP4"
  },
  {
   "attributes": {
    "colorId": { "value": 14, "varType": "int" },
    "niceName": { "value": "Motion Blur 2", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "9a0d6a2d-fb81-47d3-9fc5-a1f4372ad4d7", "varType": "string" }
   },
   "nodeId": "motionBlurFilter#2",
   "nodeType": "motionBlurFilter"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "materialColor": {
     "value": { "a": 255, "b": 255, "g": 55, "r": 100 },
     "varType": "color"
    },
    "niceName": { "value": "Fill", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "7eff56b7-1f0e-443f-bcff-ac96a642e6ac", "varType": "string" }
   },
   "nodeId": "colorMaterial#1",
   "nodeType": "colorMaterial"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": 1.0 },
     "varType": "keyData"
    },
    "uuid": { "value": "c53bdd5f-404e-478f-902d-fa6356d005f6", "varType": "string" }
   },
   "nodeId": "keyframe#5",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "gradient": {
     "list": [
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 0, "g": 0, "r": 0 },
         "varType": "color"
        }
       }
      },
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 255, "g": 255, "r": 255 },
         "varType": "color"
        },
        "position": { "value": 1.0, "varType": "double" }
       }
      }
     ]
    },
    "niceName": { "value": "Stroke 3", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "c759dae9-67f8-4202-a023-5008b34e3be7", "varType": "string" }
   },
   "nodeId": "strokeMaterial#3",
   "nodeType": "strokeMaterial"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": -1.0 },
     "varType": "keyData"
    },
    "timeOffset": { "value": 250.0, "varType": "double" },
    "uuid": { "value": "c5585058-8318-4988-8359-349c13a93c77", "varType": "string" }
   },
   "nodeId": "keyframe#6",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "uuid": { "value": "fe9fa384-5d44-4e05-b3fe-d7e0956e9f95", "varType": "string" }
   },
   "nodeId": "asset#1",
   "nodeType": "asset"
  },
  {
   "attributes": {
    "keyframes": {
     "list": [
      { "varType": "nodeId" },
      { "varType": "nodeId" }
     ]
    }
   },
   "nodeId": "visibilityCurve#2",
   "nodeType": "visibilityCurve"
  },
  {
   "attributes": {
    "keyframes": {
     "list": [
      { "varType": "nodeId" },
      { "varType": "nodeId" }
     ]
    }
   },
   "nodeId": "visibilityCurve#1",
   "nodeType": "visibilityCurve"
  },
  {
   "attributes": {
    "keyframes": {
     "list": [
      { "varType": "nodeId" },
      { "varType": "nodeId" }
     ]
    }
   },
   "nodeId": "visibilityCurve#3",
   "nodeType": "visibilityCurve"
  },
  {
   "attributes": {
    "backgroundColor": {
     "value": { "a": 255, "b": 255, "g": 255, "r": 255 },
     "varType": "color"
    },
    "colorId": { "value": 3, "varType": "int" },
    "endFrame": { "value": 180, "varType": "int" },
    "niceName": { "value": "Dynamic Text", "varType": "string" },
    "playbackEnd": { "value": 180, "varType": "int" },
    "uuid": { "value": "9f2906f6-efd8-463c-a282-7d69a95e5b32", "varType": "string" }
   },
   "nodeId": "compNode#2",
   "nodeType": "compNode"
  }
 ],
 "other": {
  "viewport": { "backgroundMode": 0, "rulers": {} }
 },
 "referenceData": {},
 "resourceType": "cavalry.scenefile",
 "version": "1.0.55"
}
