{
 "activeComp": "compNode#2",
 "connections": [
  { "from": "stagger#1.id", "to": "duplicator#2.shapeTimeOffset" },
  { "from": "duplicator#1.id", "to": "duplicator#2.shapes.0" },
  { "from": "linearDistribution#2.id", "to": "duplicator#2.generator" },
  { "from": "visibilityCurve#4.out", "to": "duplicator#2.on" },
  { "from": "textShape#1.id", "to": "duplicator#1.shapes.0" },
  { "from": "basicShape#1.id", "to": "duplicator#1.masks.0.id" },
  { "from": "linearDistribution#1.id", "to": "duplicator#1.generator" },
  { "from": "visibilityCurve#3.out", "to": "duplicator#1.on" },
  { "from": "colorMaterial#1.id", "to": "basicShape#1.material" },
  { "from": "rectangleShape#1.id", "to": "basicShape#1.generator" },
  { "from": "visibilityCurve#1.out", "to": "basicShape#1.on" },
  { "from": "subMesh#1.id", "to": "textShape#1.deformers.0" },
  { "from": "colorMaterial#2.id", "to": "textShape#1.material" },
  { "from": "visibilityCurve#2.out", "to": "textShape#1.on" },
  { "from": "stagger#2.id", "to": "subMesh#1.shapeTimeOffset" },
  { "from": "animationCurve#1.out", "to": "subMesh#1.shapePosition.y" },
  { "from": "keyframe#3.id", "to": "visibilityCurve#2.keyframes.0" },
  { "from": "keyframe#4.id", "to": "visibilityCurve#2.keyframes.1" },
  { "from": "compNode#2.outActiveAnimationLayer", "to": "visibilityCurve#2.activeAnimationLayer" },
  { "from": "compNode#2.time", "to": "visibilityCurve#2.time" },
  { "from": "keyframe#8.id", "to": "visibilityCurve#4.keyframes.1" },
  { "from": "keyframe#7.id", "to": "visibilityCurve#4.keyframes.0" },
  { "from": "compNode#2.outActiveAnimationLayer", "to": "visibilityCurve#4.activeAnimationLayer" },
  { "from": "compNode#2.time", "to": "visibilityCurve#4.time" },
  { "from": "keyframe#6.id", "to": "visibilityCurve#3.keyframes.1" },
  { "from": "keyframe#5.id", "to": "visibilityCurve#3.keyframes.0" },
  { "from": "compNode#2.outActiveAnimationLayer", "to": "visibilityCurve#3.activeAnimationLayer" },
  { "from": "compNode#2.time", "to": "visibilityCurve#3.time" },
  { "from": "keyframe#10.id", "to": "animationCurve#1.keyframes.1" },
  { "from": "compNode#2.outActiveAnimationLayer", "to": "animationCurve#1.activeAnimationLayer" },
  { "from": "keyframe#9.id", "to": "animationCurve#1.keyframes.0" },
  { "from": "compNode#2.time", "to": "animationCurve#1.time" },
  { "from": "keyframe#2.id", "to": "visibilityCurve#1.keyframes.1" },
  { "from": "keyframe#1.id", "to": "visibilityCurve#1.keyframes.0" },
  { "from": "compNode#2.outActiveAnimationLayer", "to": "visibilityCurve#1.activeAnimationLayer" },
  { "from": "compNode#2.time", "to": "visibilityCurve#1.time" }
 ],
 "dependencyGraph": {
  "tabs": [
   { "compId": "compNode#2", "name": "", "positions": [] },
   { "compId": "compNode#1", "name": "", "positions": [] }
  ]
 },
 "labelColors": "Pastel",
 "nodeMeta": [
  {
   "children": [ "hiddenFolder#5" ],
   "nodeId": "duplicator#2"
  },
  {
   "children": [ "hiddenFolder#4" ],
   "nodeId": "duplicator#1"
  },
  {
   "children": [ "hiddenFolder#1" ],
   "nodeId": "basicShape#1"
  },
  {
   "children": [ "hiddenFolder#2" ],
   "nodeId": "textShape#1"
  },
  {
   "children": [ "animationCurve#1", "hiddenFolder#3" ],
   "nodeId": "subMesh#1"
  },
  {
   "children": [ "linearDistribution#2", "motionBlurFilter#4", "strokeMaterial#5", "colorMaterial#5", "gridDistribution#2", "visibilityCurve#4" ],
   "nodeId": "hiddenFolder#5"
  },
  {
   "children": [ "colorArray#1" ],
   "nodeId": "paletteContainer#1"
  },
  {
   "children": [ "motionBlurFilter#2", "strokeMaterial#2", "colorMaterial#2", "visibilityCurve#2" ],
   "nodeId": "hiddenFolder#2"
  },
  {
   "children": [ "strokeMaterial#3", "colorMaterial#3" ],
   "nodeId": "hiddenFolder#3"
  },
  {
   "children": [ "rectangleShape#1", "motionBlurFilter#1", "strokeMaterial#1", "polygonShape#1", "colorMaterial#1", "visibilityCurve#1" ],
   "nodeId": "hiddenFolder#1"
  },
  {
   "children": [ "linearDistribution#1", "motionBlurFilter#3", "strokeMaterial#4", "colorMaterial#4", "gridDistribution#1", "visibilityCurve#3" ],
   "nodeId": "hiddenFolder#4"
  },
  {
   "children": [ "compNode#2", "compNode#1" ],
   "nodeId": "asset#1"
  },
  {
   "children": [ "keyframe#4", "keyframe#3" ],
   "nodeId": "visibilityCurve#2"
  },
  {
   "children": [ "keyframe#8", "keyframe#7" ],
   "nodeId": "visibilityCurve#4"
  },
  {
   "children": [ "keyframe#6", "keyframe#5" ],
   "nodeId": "visibilityCurve#3"
  },
  {
   "children": [ "keyframe#10", "keyframe#9" ],
   "nodeId": "animationCurve#1"
  },
  {
   "children": [ "keyframe#2", "keyframe#1" ],
   "nodeId": "visibilityCurve#1"
  },
  {
   "children": [ "textShape#1", "subMesh#1", "duplicator#1", "duplicator#2", "basicShape#1", "stagger#2", "stagger#1" ],
   "nodeId": "compNode#2"
  }
 ],
 "nodes": [
  {
   "attributes": {
    "colorId": { "value": 2, "varType": "int" },
    "niceName": { "value": "Duplicator - Layout", "varType": "string" },
    "notes": { "value": "This copies **Duplicator - Loop**. Try adjusting the **Count**.", "varType": "string" },
    "shapes": {
     "list": [
      { "varType": "nodeId" }
     ]
    },
    "uuid": { "value": "782b1f41-7d9a-4d1b-82cb-9663640299d9", "varType": "string" }
   },
   "nodeId": "duplicator#2",
   "nodeType": "duplicator"
  },
  {
   "attributes": {
    "colorId": { "value": 2, "varType": "int" },
    "hidden": { "value": true, "varType": "bool" },
    "masks": {
     "list": [ {} ]
    },
    "niceName": { "value": "Duplicator - Loop", "varType": "string" },
    "notes": { "value": "The Text starts and ends in the same position creating a loop.", "varType": "string" },
    "shapes": {
     "list": [
      { "varType": "nodeId" }
     ]
    },
    "uuid": { "value": "f0ce8c9c-27ef-41cb-b973-9beb6fc27a4b", "varType": "string" }
   },
   "nodeId": "duplicator#1",
   "nodeType": "duplicator"
  },
  {
   "attributes": {
    "colorId": { "value": 2, "varType": "int" },
    "hidden": { "value": true, "varType": "bool" },
    "niceName": { "value": "Mask", "varType": "string" },
    "position": {
     "value": { "x": 0.0, "y": -10.0, "z": 0.0 },
     "varType": "double3"
    },
    "uuid": { "value": "5692d15a-9964-4c58-95cf-b5c291d316e5", "varType": "string" }
   },
   "nodeId": "basicShape#1",
   "nodeType": "basicShape"
  },
  {
   "attributes": {
    "autoHeight": { "value": true, "varType": "bool" },
    "autoWidth": { "value": true, "varType": "bool" },
    "colorId": { "value": 11, "varType": "int" },
    "deformers": {
     "list": [
      { "varType": "nodeId" }
     ]
    },
    "font": {
     "value": { "font": "Lato", "style": "Bold" },
     "varType": "font"
    },
    "hidden": { "value": true, "varType": "bool" },
    "horizontalAlignment": { "value": 1, "varType": "enum" },
    "niceName": { "value": "Text Shape", "varType": "string" },
    "text": {
     "value": {
      "overrides": [
       {
        "end": 11,
        "features": { "calt": 1, "clig": 1, "liga": 1 },
        "start": 0
       }
      ],
      "text": "Over & Over"
     },
     "varType": "richText"
    },
    "uuid": { "value": "109b28b5-5bd3-439a-bb55-3a5f9721bb4e", "varType": "string" }
   },
   "nodeId": "textShape#1",
   "nodeType": "textShape"
  },
  {
   "attributes": {
    "colorId": { "value": 4, "varType": "int" },
    "levelMode": { "value": 3, "varType": "enum" },
    "niceName": { "value": "Sub-Mesh", "varType": "string" },
    "shapePosition": {
     "value": { "x": 0.0, "y": 70.0 },
     "varType": "double2"
    },
    "uuid": { "value": "00fdbac7-6d7e-46cc-ad41-19158f3521b9", "varType": "string" }
   },
   "nodeId": "subMesh#1",
   "nodeType": "subMesh"
  },
  {
   "attributes": {
    "data": {
     "value": { "easing": 3, "numValue": 0.0 },
     "varType": "keyData"
    },
    "uuid": { "value": "622dc561-6f87-4b1f-9693-e506bd857806", "varType": "string" }
   },
   "nodeId": "keyframe#9",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": 70.0 },
     "varType": "keyData"
    },
    "timeOffset": { "value": 12.0, "varType": "double" },
    "uuid": { "value": "6b141e86-9ddf-43f6-aa43-e47f29c8e36c", "varType": "string" }
   },
   "nodeId": "keyframe#10",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": -1.0 },
     "varType": "keyData"
    },
    "timeOffset": { "value": 250.0, "varType": "double" },
    "uuid": { "value": "d179e9df-993b-4802-b4b6-1e0190651e00", "varType": "string" }
   },
   "nodeId": "keyframe#2",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "Polygon", "varType": "string" },
    "uuid": { "value": "29c1dbfb-36ae-43d2-bd5c-a937725367a4", "varType": "string" }
   },
   "nodeId": "polygonShape#1",
   "nodeType": "polygonShape"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "gradient": {
     "list": [
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 0, "g": 0, "r": 0 },
         "varType": "color"
        }
       }
      },
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 255, "g": 255, "r": 255 },
         "varType": "color"
        },
        "position": { "value": 1.0, "varType": "double" }
       }
      }
     ]
    },
    "niceName": { "value": "Stroke", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "cb36c779-f5eb-4b74-9997-c27c424c8a5c", "varType": "string" }
   },
   "nodeId": "strokeMaterial#1",
   "nodeType": "strokeMaterial"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "niceName": { "value": "Fill", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "6c389f06-9d44-4b16-88af-4c77704702f5", "varType": "string" }
   },
   "nodeId": "colorMaterial#1",
   "nodeType": "colorMaterial"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "gradient": {
     "list": [
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 0, "g": 0, "r": 0 },
         "varType": "color"
        }
       }
      },
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 255, "g": 255, "r": 255 },
         "varType": "color"
        },
        "position": { "value": 1.0, "varType": "double" }
       }
      }
     ]
    },
    "niceName": { "value": "Stroke 2", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "5beaf6d9-3499-45a3-9dee-ed64b25dcf94", "varType": "string" }
   },
   "nodeId": "strokeMaterial#2",
   "nodeType": "strokeMaterial"
  },
  {
   "attributes": {
    "colorId": { "value": 14, "varType": "int" },
    "niceName": { "value": "Motion Blur 2", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "cddff10c-e7c9-47b3-b4c8-9c9989db643d", "varType": "string" }
   },
   "nodeId": "motionBlurFilter#2",
   "nodeType": "motionBlurFilter"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": -1.0 },
     "varType": "keyData"
    },
    "timeOffset": { "value": 250.0, "varType": "double" },
    "uuid": { "value": "58581abb-26fe-4fe6-8e14-1346bf71c2d9", "varType": "string" }
   },
   "nodeId": "keyframe#8",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "niceName": { "value": "Fill 5", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "e963df61-a466-41df-9868-8a2b94c0bc8b", "varType": "string" }
   },
   "nodeId": "colorMaterial#5",
   "nodeType": "colorMaterial"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "Grid 2", "varType": "string" },
    "uuid": { "value": "c2e8621d-dae6-4c60-ab1f-6be8ad725ae5", "varType": "string" }
   },
   "nodeId": "gridDistribution#2",
   "nodeType": "gridDistribution"
  },
  {
   "attributes": {
    "niceName": { "value": "subUINodes", "varType": "string" },
    "uuid": { "value": "652e50ab-df88-4a02-a818-d9f3fb5d88ab", "varType": "string" }
   },
   "nodeId": "hiddenFolder#5",
   "nodeType": "hiddenFolder"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "gradient": {
     "list": [
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 0, "g": 0, "r": 0 },
         "varType": "color"
        }
       }
      },
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 255, "g": 255, "r": 255 },
         "varType": "color"
        },
        "position": { "value": 1.0, "varType": "double" }
       }
      }
     ]
    },
    "niceName": { "value": "Stroke 4", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "b1c67745-480f-4d1a-911b-4caca1d28cfe", "varType": "string" }
   },
   "nodeId": "strokeMaterial#4",
   "nodeType": "strokeMaterial"
  },
  {
   "attributes": {
    "colorId": { "value": 14, "varType": "int" },
    "niceName": { "value": "Motion Blur 3", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "657c3ae3-d458-4e8c-8680-4c23e0fdc214", "varType": "string" }
   },
   "nodeId": "motionBlurFilter#3",
   "nodeType": "motionBlurFilter"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "niceName": { "value": "Fill 4", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "7586740a-fa93-42d9-82c9-e471a63ced80", "varType": "string" }
   },
   "nodeId": "colorMaterial#4",
   "nodeType": "colorMaterial"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": 1.0 },
     "varType": "keyData"
    },
    "uuid": { "value": "50b2f1f7-60d1-41cf-a7d1-59dad43e44b2", "varType": "string" }
   },
   "nodeId": "keyframe#7",
   "nodeType": "keyframe"
  },
  { "nodeId": "paletteContainer#1", "nodeType": "paletteContainer" },
  {
   "attributes": {
    "niceName": { "value": "Default Scene Palette", "varType": "string" },
    "uuid": { "value": "0c4b2693-09d5-43a2-926a-8e9d3068dc3a", "varType": "string" }
   },
   "nodeId": "colorArray#1",
   "nodeType": "colorArray"
  },
  { "nodeId": "renderQueue#1", "nodeType": "renderQueue" },
  {
   "attributes": {
    "colorId": { "value": 14, "varType": "int" },
    "niceName": { "value": "Motion Blur", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "5163d3d4-1796-4d8a-a0db-ae438679cae5", "varType": "string" }
   },
   "nodeId": "motionBlurFilter#1",
   "nodeType": "motionBlurFilter"
  },
  {
   "attributes": {
    "niceName": { "value": "subUINodes", "varType": "string" },
    "uuid": { "value": "475b5602-ef55-41b8-87b6-a8d73855c4cb", "varType": "string" }
   },
   "nodeId": "hiddenFolder#2",
   "nodeType": "hiddenFolder"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "niceName": { "value": "Fill 3", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "7448a8f4-2370-4ef6-95e3-c89fd239ebd9", "varType": "string" }
   },
   "nodeId": "colorMaterial#3",
   "nodeType": "colorMaterial"
  },
  {
   "attributes": {
    "niceName": { "value": "subUINodes", "varType": "string" },
    "uuid": { "value": "ca8bb551-ed82-4bbc-a51d-0c8a026310fd", "varType": "string" }
   },
   "nodeId": "hiddenFolder#3",
   "nodeType": "hiddenFolder"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "materialColor": {
     "value": { "a": 255, "b": 0, "g": 0, "r": 0 },
     "varType": "color"
    },
    "niceName": { "value": "Fill 2", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "ba347ac4-98f6-4293-8585-bc180031a025", "varType": "string" }
   },
   "nodeId": "colorMaterial#2",
   "nodeType": "colorMaterial"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": 1.0 },
     "varType": "keyData"
    },
    "uuid": { "value": "1fd92924-04e0-48e8-9ad3-3712fa454411", "varType": "string" }
   },
   "nodeId": "keyframe#3",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "dimensions": {
     "value": { "x": 1000.0, "y": 70.0 },
     "varType": "double2"
    },
    "niceName": { "value": "Rectangle", "varType": "string" },
    "uuid": { "value": "875c9ff9-d9d0-4c79-a6c8-437062ad4388", "varType": "string" }
   },
   "nodeId": "rectangleShape#1",
   "nodeType": "rectangleShape"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "Grid", "varType": "string" },
    "uuid": { "value": "91a3c73a-b69d-44e5-b14d-1422da980db6", "varType": "string" }
   },
   "nodeId": "gridDistribution#1",
   "nodeType": "gridDistribution"
  },
  {
   "attributes": {
    "niceName": { "value": "subUINodes", "varType": "string" },
    "uuid": { "value": "61a03715-69dc-4426-ab37-abb30569a58d", "varType": "string" }
   },
   "nodeId": "hiddenFolder#1",
   "nodeType": "hiddenFolder"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": -1.0 },
     "varType": "keyData"
    },
    "timeOffset": { "value": 250.0, "varType": "double" },
    "uuid": { "value": "fe3f21ab-9be2-46b1-b46b-a5c4e8482c02", "varType": "string" }
   },
   "nodeId": "keyframe#4",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "gradient": {
     "list": [
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 0, "g": 0, "r": 0 },
         "varType": "color"
        }
       }
      },
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 255, "g": 255, "r": 255 },
         "varType": "color"
        },
        "position": { "value": 1.0, "varType": "double" }
       }
      }
     ]
    },
    "niceName": { "value": "Stroke 3", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "a42f2624-783e-47b8-b4bf-284b96702f26", "varType": "string" }
   },
   "nodeId": "strokeMaterial#3",
   "nodeType": "strokeMaterial"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": 1.0 },
     "varType": "keyData"
    },
    "uuid": { "value": "d2c33369-edcc-4e28-82e0-385018db48f5", "varType": "string" }
   },
   "nodeId": "keyframe#1",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": 1.0 },
     "varType": "keyData"
    },
    "uuid": { "value": "fac35b5c-55de-4714-be50-280188baefbc", "varType": "string" }
   },
   "nodeId": "keyframe#5",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "niceName": { "value": "Render Manager", "varType": "string" },
    "uuid": { "value": "95d8fb0a-ec75-4c32-9b49-56724c1edf6e", "varType": "string" }
   },
   "nodeId": "dynamicIndexManager#1",
   "nodeType": "dynamicIndexManager"
  },
  {
   "attributes": {
    "niceName": { "value": "subUINodes", "varType": "string" },
    "uuid": { "value": "5a1cb342-4c3c-4a11-9ec4-fdbb08899929", "varType": "string" }
   },
   "nodeId": "hiddenFolder#4",
   "nodeType": "hiddenFolder"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": -1.0 },
     "varType": "keyData"
    },
    "timeOffset": { "value": 250.0, "varType": "double" },
    "uuid": { "value": "bfba5903-3a77-4673-9d35-bdc1ac52fa6d", "varType": "string" }
   },
   "nodeId": "keyframe#6",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "count": { "value": 2, "varType": "int" },
    "direction": { "value": 1, "varType": "enum" },
    "distributionMode": { "value": 1, "varType": "enum" },
    "niceName": { "value": "Linear", "varType": "string" },
    "size": { "value": 70.0, "varType": "double" },
    "uuid": { "value": "d3f945d4-027d-4c84-a984-0eda80ee5582", "varType": "string" }
   },
   "nodeId": "linearDistribution#1",
   "nodeType": "linearDistribution"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "gradient": {
     "list": [
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 0, "g": 0, "r": 0 },
         "varType": "color"
        }
       }
      },
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 255, "g": 255, "r": 255 },
         "varType": "color"
        },
        "position": { "value": 1.0, "varType": "double" }
       }
      }
     ]
    },
    "niceName": { "value": "Stroke 5", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "55d023a8-11f8-4597-8f98-e8489b7e772f", "varType": "string" }
   },
   "nodeId": "strokeMaterial#5",
   "nodeType": "strokeMaterial"
  },
  {
   "attributes": {
    "colorId": { "value": 14, "varType": "int" },
    "niceName": { "value": "Motion Blur 4", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "49ccd9de-3b01-4f88-ba69-81b9cba92883", "varType": "string" }
   },
   "nodeId": "motionBlurFilter#4",
   "nodeType": "motionBlurFilter"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "count": { "value": 10, "varType": "int" },
    "direction": { "value": 1, "varType": "enum" },
    "distributionMode": { "value": 1, "varType": "enum" },
    "niceName": { "value": "Linear 2", "varType": "string" },
    "size": { "value": 70.0, "varType": "double" },
    "uuid": { "value": "f39f38c3-b8fd-4462-9977-ae75913d8b50", "varType": "string" }
   },
   "nodeId": "linearDistribution#2",
   "nodeType": "linearDistribution"
  },
  {
   "attributes": {
    "uuid": { "value": "d2204545-ce4f-4325-af00-9676bb37c3eb", "varType": "string" }
   },
   "nodeId": "asset#1",
   "nodeType": "asset"
  },
  {
   "attributes": {
    "colorId": { "value": 4, "varType": "int" },
    "graph": {
     "list": [
      {
       "compound": {
        "left": {
         "value": { "x": -0.5, "y": 0.5 },
         "varType": "double2"
        },
        "position": {
         "value": { "x": 0.0, "y": 1.0 },
         "varType": "double2"
        },
        "right": {
         "value": { "x": 0.5, "y": -0.5 },
         "varType": "double2"
        }
       }
      },
      {
       "compound": {
        "left": {
         "value": { "x": -0.5, "y": 0.5 },
         "varType": "double2"
        },
        "position": {
         "value": { "x": 1.0, "y": 0.0 },
         "varType": "double2"
        },
        "right": {
         "value": { "x": 0.5, "y": -0.5 },
         "varType": "double2"
        }
       }
      }
     ]
    },
    "maximum": { "value": 0.0, "varType": "double" },
    "minimum": { "value": -8.0, "varType": "double" },
    "niceName": { "value": "Stagger - Sub-Mesh Time Offset", "varType": "string" },
    "notes": { "value": "Try adjusting the **Minimum** value or **Graph**.", "varType": "string" },
    "uuid": { "value": "fa6989b0-5b50-4d23-bdce-36d02f4d1fd5", "varType": "string" }
   },
   "nodeId": "stagger#2",
   "nodeType": "stagger"
  },
  {
   "attributes": {
    "colorId": { "value": 4, "varType": "int" },
    "graph": {
     "list": [
      {
       "compound": {
        "left": {
         "value": { "x": -0.5, "y": 0.5 },
         "varType": "double2"
        },
        "position": {
         "value": { "x": 0.0, "y": 1.0 },
         "varType": "double2"
        },
        "right": {
         "value": { "x": 0.5, "y": -0.5 },
         "varType": "double2"
        }
       }
      },
      {
       "compound": {
        "left": {
         "value": { "x": -0.5, "y": 0.5 },
         "varType": "double2"
        },
        "position": {
         "value": { "x": 1.0, "y": 0.0 },
         "varType": "double2"
        },
        "right": {
         "value": { "x": 0.5, "y": -0.5 },
         "varType": "double2"
        }
       }
      }
     ]
    },
    "maximum": { "value": 0.0, "varType": "double" },
    "minimum": { "value": -12.0, "varType": "double" },
    "niceName": { "value": "Stagger - Duplicator Time Offset", "varType": "string" },
    "notes": { "value": "Try adjusting the **Minimum** value or **Graph**.", "varType": "string" },
    "uuid": { "value": "556a3e11-d005-4745-98e2-edecedbfc6e3", "varType": "string" }
   },
   "nodeId": "stagger#1",
   "nodeType": "stagger"
  },
  {
   "attributes": {
    "keyframes": {
     "list": [
      { "varType": "nodeId" },
      { "varType": "nodeId" }
     ]
    },
    "time": { "value": 18.0, "varType": "double" }
   },
   "nodeId": "visibilityCurve#2",
   "nodeType": "visibilityCurve"
  },
  {
   "attributes": {
    "keyframes": {
     "list": [
      { "varType": "nodeId" },
      { "varType": "nodeId" }
     ]
    },
    "time": { "value": 18.0, "varType": "double" }
   },
   "nodeId": "visibilityCurve#4",
   "nodeType": "visibilityCurve"
  },
  {
   "attributes": {
    "keyframes": {
     "list": [
      { "varType": "nodeId" },
      { "varType": "nodeId" }
     ]
    },
    "time": { "value": 18.0, "varType": "double" }
   },
   "nodeId": "visibilityCurve#3",
   "nodeType": "visibilityCurve"
  },
  {
   "attributes": {
    "animationLayers": {
     "list": [
      { "varType": "nodeId" }
     ]
    },
    "keyframes": {
     "list": [
      { "varType": "nodeId" },
      { "varType": "nodeId" }
     ]
    },
    "time": { "value": 18.0, "varType": "double" }
   },
   "nodeId": "animationCurve#1",
   "nodeType": "animationCurve"
  },
  {
   "attributes": {
    "keyframes": {
     "list": [
      { "varType": "nodeId" },
      { "varType": "nodeId" }
     ]
    },
    "time": { "value": 18.0, "varType": "double" }
   },
   "nodeId": "visibilityCurve#1",
   "nodeType": "visibilityCurve"
  },
  {
   "attributes": {
    "colorId": { "value": 3, "varType": "int" },
    "endFrame": { "value": 40, "varType": "int" },
    "inTime": { "value": 18.0, "varType": "double" },
    "niceName": { "value": "Over and Over", "varType": "string" },
    "playbackEnd": { "value": 40, "varType": "int" },
    "uuid": { "value": "2e367d85-e086-49a0-ae93-3322360cda53", "varType": "string" }
   },
   "nodeId": "compNode#2",
   "nodeType": "compNode"
  },
  {
   "attributes": {
    "backgroundColor": {
     "value": { "a": 255, "b": 255, "g": 255, "r": 255 },
     "varType": "color"
    },
    "colorId": { "value": 3, "varType": "int" },
    "niceName": { "value": "Composition 1", "varType": "string" },
    "uuid": { "value": "a8358c70-3ff2-4589-888b-422d5fb97d4c", "varType": "string" }
   },
   "nodeId": "compNode#1",
   "nodeType": "compNode"
  }
 ],
 "other": {
  "viewport": { "backgroundMode": 0, "rulers": {} }
 },
 "referenceData": {},
 "resourceType": "cavalry.scenefile",
 "version": "1.0.55"
}
